#Server
SERVER_PORT=3000
NODE_ENV=local

#Definitions
API_NAME="favorite-list-api"
API_VERSION=1.0.0

#Database
DATABASE_CONNECTION_STRING="postgresql://admin:admin@localhost:5432/favorites"
DATABASE_LOG=true
DATABASE_MIGRATION_TABLE=migrations
DATABASE_USE_SQLITE_CONNECTION=false

#FakeStoreApi
FAKESTORE_API_BASE_URL="https://fakestoreapi.com"

#Basic Auth Secret
HTTP_BASIC_USER=5f2320d2-f10e-445b-b88a-61c59c9a94b6
HTTP_BASIC_PASS=949b0e62-6f90-4e1d-8c0c-9208463a206f